events {
    worker_connections 1024;
}

http {
    # Includes mapping of file name extensions to MIME types of responses
    # and defines the default type.
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Performance tweaks for static content serving
    #  - See https://docs.nginx.com/nginx/admin-guide/web-server/serving-static-content/
    sendfile on;
    tcp_nopush on;

    server {
        listen 80;

        server_name _;

        location = /service-info {
            default_type application/json;
            alias /bento-public/dist/public/service-info.json;
        }

        location / {
            root /bento-public/dist;
            try_files $uri $uri/ /index.html;
        }
    }
}
