:root {
  --header-height: 64px;
  --content-padding-v: 32px;
  --content-padding-h: 64px;
  --content-max-width: 1320px;
}

html,
body {
  min-height: 100%;
  background-color: #f5f5f5;
  margin: 0;
}

.no-margin-top {
  margin-top: 0 !important;
}


.header-button {
  color: lightgray;
}

.header-button:hover {
  color: white !important;
}

.ant-layout-sider-trigger {
  border-right: 1px solid #f0f0f0;
}

.select-dataset-item {
  transition: all 0.2s;
  border-radius: 7px;
  cursor: pointer;
}

.select-dataset-item .ant-avatar {
  background-color: #8c8c8c;
}

.select-dataset-item:hover {
  background-color: #e6f4ff;
}

.select-dataset-item:hover .ant-avatar {
  color: #e6f4ff;
}

.select-dataset-item.selected,
.select-dataset-item.selected:hover {
  background-color: #91caff;
}

.select-dataset-item.selected .ant-avatar {
  background-color: #0958d9;
  color: #91caff;
}


.scope-title {
  position: sticky;
  top: -3px;
  left: 0;
  right: 0;
  z-index: 20;


  box-sizing: border-box;
  margin-bottom: 24px;
  padding-top: 3px;
  margin-left: calc(-1 * var(--content-padding-h));
  margin-right: calc(-1 * var(--content-padding-h));
  padding-left: max(calc((100% - var(--content-max-width)) / 2 + var(--content-padding-h)), var(--content-padding-h));
  padding-right: max(calc((100% - var(--content-max-width)) / 2 + var(--content-padding-h)), var(--content-padding-h));

  background-color: rgba(245, 245, 245, 0.80);
  border-bottom: 1px solid rgba(240, 240, 240, 0); /* invisible border to transition from/to */
  backdrop-filter: blur(10px);

  transition: border-bottom-color 0.5s ease-in-out,
    margin 0.5s ease-in-out,
    padding 0.5s ease-in-out,
    height 0.5s ease-in-out,
    box-shadow 0.1s ease-in-out;
}

.scope-title__breadcrumb {
  font-size: 1.8rem;
  transition: font-size 0.3s ease-in-out;
  flex: 1;
}

.scope-title__breadcrumb .anticon {
  font-size: 0.9em;
}

.scope-title__breadcrumb a {
  height: 3rem;
}

.scope-title[data-stuck] {
  height: 50px;
  border-bottom: 1px solid rgba(235, 235, 235, 1);
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.02);
}

.scope-title[data-stuck] .scope-title__breadcrumb {
  font-size: 1.2rem;
  line-height: 46px;
}

.scope-title[data-stuck] .scope-title__breadcrumb a {
  height: 38px;
  margin-top: 4px;
  line-height: 38px;
}


/* BEGIN layout HTML styling */

#content-layout > .ant-layout-content {
  padding: var(--content-padding-v) var(--content-padding-h);
}

.margin-auto {
  margin: auto;
}

.container {
  width: 100%;
  max-width: var(--content-max-width);
}

/* END layout HTML styling */


/* BEGIN about HTML styling */

/* Elements which are the first child of the about content container shouldn't have the default top margin */
.about-content *:first-child {
  margin-top: 0;
}

/* Images should scale proportionally with container width */
.about-content img {
  max-width: 100%;
  height: auto;
}

/* END about HTML styling */


/* BEGIN search results pane */

.search-results-pane {
  padding-bottom: 8px;
  display: flex;
  justify-content: center;
  width: 100%;
}

.search-result-statistic.enabled {
  padding: 8px 16px;
  margin-left: -16px;
  border-radius: 8px;

  cursor: pointer;
  border: 1px solid #d9d9d9;
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.02);
  transition: all 0.2s cubic-bezier(0.645, 0.045, 0.355, 1); /* from antd */
}

.search-result-statistic.enabled:hover {
  border-color: #4096ff;
}

.search-result-statistic.selected {
  background-color: #fafafa;
}

.search-result-statistic.enabled.selected {
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.02), inset 0 2px 5px rgba(0, 0, 0, 0.08);
}

.dataset-provenance-card-grid {
  --dataset-grid-gap: 18px;

  display: grid;
  /* 651 * 2 + 18 (gap) = 1320 */
  grid-template-columns: repeat(auto-fit, minmax(250px, calc((var(--content-max-width) - var(--dataset-grid-gap)) / 2)));
  gap: var(--dataset-grid-gap);
}

.slick-arrow {
  color: black !important; /* override slick-next/slick-prev color */
}

.slick-dots li button {
  background-color: black !important; /* override slick-dots color */
}

/* END search results pane */


@media (min-width: 1050px) and (max-width: 1550px) {
  .dataset-provenance-card-grid {
    /* This looks better at an intermediate screen width */
    grid-template-columns: repeat(auto-fit, minmax(350px, 0.5fr));
  }
}

@media (max-width: 768px) {
  :root {
    --content-padding-v: 10px;
    --content-padding-h: 10px;
  }

  .ant-layout-footer {
    padding: 24px;
  }

  .dataset-provenance-card-grid {
    --dataset-grid-gap: 8px;
  }

  .scope-title {
    /* CSS variables recompute all of the margins etc. for left/right alignment */
    margin-bottom: 8px;
  }

  .scope-title__breadcrumb {
    font-size: 1.2rem;
    line-height: 46px;
  }
}
